# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agc032a"
BBFILE_PATTERN_agc032a = "^${LAYERDIR}/"
BBFILE_PRIORITY_agc032a = "20"
LAYERSERIES_COMPAT_agc032a = "gatesgarth dunfell zeus"
